<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

/**
 * DummyClass
 * -----------------------
 * Handles the rules for the request to create a new dummyModel.
 *
 * @author  Ferdinand Frank
 * @version 1.0
 * @package DummyNamespace
 */
class DummyClass extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            dummyModelProperties
        ];
    }
}
